In [1]:
import numpy as np
import pandas as pd

In [7]:
Dataset = pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding = "latin-1")

In [11]:
Dataset.mean()

Area Code        134.265576
Item Code       2687.176706
Element Code    3814.856456
Y2014            134.196282
Y2015            135.235966
Y2016            136.555222
Y2017            140.917765
Y2018            143.758381
dtype: float64

In [12]:
Dataset.std()

Area Code         72.605709
Item Code        146.055739
Element Code    2212.007033
Y2014           1567.663696
Y2015           1603.403984
Y2016           1640.007194
Y2017           1671.862359
Y2018           1710.782658
dtype: float64

In [18]:
Dataset["Element Code"].corr(Dataset["Y2014"])

0.024456819495221733

In [20]:
Dataset["Element Code"].corr(Dataset["Y2015"])

0.02388919930163992

In [21]:
Dataset["Element Code"].corr(Dataset["Y2016"])

0.023443997584961344

In [22]:
Dataset["Element Code"].corr(Dataset["Y2017"])

0.02425400776004579

In [25]:
Dataset.groupby("Area")["Area"].count()

Area
Algeria                        1313
Angola                         1424
Benin                          1285
Botswana                       1378
Burkina Faso                   1409
Cabo Verde                     1260
Cameroon                       1460
Central African Republic       1344
Chad                           1343
Comoros                          45
Congo                          1413
CÃ´te d'Ivoire                  1467
Djibouti                       1095
Egypt                          1488
Eswatini                       1284
Ethiopia                       1447
Ethiopia PDR                     39
Gabon                          1245
Gambia                         1168
Ghana                          1354
Guinea                         1410
Guinea-Bissau                  1128
Kenya                          1560
Lesotho                        1150
Liberia                        1206
Madagascar                     1439
Malawi                         1447
Mali                           1293
Mauritania                     1195
Mauritius                      1378
Morocco                        1393
Mozambique                     1427
Namibia                        1283
Niger                          1403
Nigeria                        1474
Rwanda                         1426
Sao Tome and Principe          1177
Senegal                        1462
Seychelles                       68
Sierra Leone                   1242
South Africa                   1399
Sudan                          1316
Sudan (former)                   53
Togo                           1294
Tunisia                        1338
Uganda                         1458
United Republic of Tanzania    1419
Zambia                         1451
Zimbabwe                       1393
Name: Area, dtype: int64

In [52]:
Dataset.groupby(["Element"]).count()

,Area Code,Area,Item Code,Item,Element Code,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,,,,
Domestic supply quantity,5295,5295,5295,5295,5295,5295,5244,5245,5250,5258,5256
Export Quantity,4403,4403,4403,4403,4403,4403,3660,3704,3653,3660,3646
Fat supply quantity (g/capita/day),5023,5023,5023,5023,5023,5023,4965,4974,4980,4982,4987
Feed,1319,1319,1319,1319,1319,1319,1216,1177,1215,1213,1225
Food,4941,4941,4941,4941,4941,4941,4896,4901,4910,4912,4913
Food supply (kcal/capita/day),5014,5014,5014,5014,5014,5014,4947,4955,4963,4965,4969
Food supply quantity (kg/capita/yr),4905,4905,4905,4905,4905,4905,4860,4865,4874,4876,4877
Import Quantity,5139,5139,5139,5139,5139,5139,4919,4911,4908,4929,4945
Losses,2009,2009,2009,2009,2009,2009,2009,2009,2009,2009,2008
Other uses (non-food),1732,1732,1732,1732,1732,1732,1662,1667,1634,1619,1655
Processing,2010,2010,2010,2010,2010,2010,1987,1995,1996,1998,2003
Production,3881,3881,3881,3881,3881,3881,3830,3828,3838,3829,3846
Protein supply quantity (g/capita/day),5023,5023,5023,5023,5023,5023,4963,4971,4978,4980,4986
Residuals,4655,4655,4655,4655,4655,4655,4604,4605,4610,4618,4616
Seed,762,762,762,762,762,762,762,759,759,758,758
Stock Variation,4232,4232,4232,4232,4232,4232,4230,4229,4231,4231,4217
Total Population - Both sexes,45,45,45,45,45,45,45,45,45,45,45
Tourist consumption,555,555,555,555,555,555,555,555,555,555,555

In [53]:
Dataset.groupby(["Item"]).count()

,Area Code,Area,Item Code,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,,,,
"Alcohol, Non-Food",283,283,283,283,283,283,275,271,274,273,273
Alcoholic Beverages,564,564,564,564,564,564,562,559,559,560,561
Animal Products,135,135,135,135,135,135,135,135,135,135,135
Animal fats,639,639,639,639,639,639,635,633,633,636,636
Apples and products,517,517,517,517,517,517,510,511,512,511,508
...,...,...,...,...,...,...,...,...,...,...,...
"Vegetables, Other",583,583,583,583,583,583,575,573,577,574,576
Vegetal Products,135,135,135,135,135,135,135,135,135,135,135
Wheat and products,653,653,653,653,653,653,645,648,645,646,647
Wine,497,497,497,497,497,497,491,490,493,491,487
Yams,383,383,383,383,383,383,318,330,333,349,336

In [55]:
Dataset.groupby("Area")["Y2017"].count()

Area
Algeria                        1279
Angola                         1407
Benin                          1253
Botswana                       1368
Burkina Faso                   1383
Cabo Verde                     1193
Cameroon                       1441
Central African Republic       1262
Chad                           1281
Comoros                          45
Congo                          1395
CÃ´te d'Ivoire                  1454
Djibouti                       1061
Egypt                          1458
Eswatini                       1251
Ethiopia                       1428
Ethiopia PDR                     39
Gabon                          1206
Gambia                         1116
Ghana                          1333
Guinea                         1383
Guinea-Bissau                  1076
Kenya                          1548
Lesotho                        1110
Liberia                        1135
Madagascar                     1425
Malawi                         1411
Mali                           1243
Mauritania                     1108
Mauritius                      1340
Morocco                        1369
Mozambique                     1406
Namibia                        1269
Niger                          1365
Nigeria                        1457
Rwanda                         1397
Sao Tome and Principe          1122
Senegal                        1452
Seychelles                       68
Sierra Leone                   1191
South Africa                   1395
Sudan                          1279
Sudan (former)                   53
Togo                           1234
Tunisia                        1314
Uganda                         1435
United Republic of Tanzania    1409
Zambia                         1425
Zimbabwe                       1365
Name: Y2017, dtype: int64

In [58]:
Dataset["Area"].unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad',
       'Comoros', 'Congo', "CÃ´te d'Ivoire", 'Djibouti', 'Egypt',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR', 'Gabon', 'Gambia', 'Ghana',
       'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda',
       'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone',
       'South Africa', 'Sudan', 'Sudan (former)', 'Togo', 'Tunisia',
       'Uganda', 'United Republic of Tanzania', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [62]:
Dataset.groupby("Element")["Area"].count()

Element
Domestic supply quantity                  5295
Export Quantity                           4403
Fat supply quantity (g/capita/day)        5023
Feed                                      1319
Food                                      4941
Food supply (kcal/capita/day)             5014
Food supply quantity (kg/capita/yr)       4905
Import Quantity                           5139
Losses                                    2009
Other uses (non-food)                     1732
Processing                                2010
Production                                3881
Protein supply quantity (g/capita/day)    5023
Residuals                                 4655
Seed                                       762
Stock Variation                           4232
Total Population - Both sexes               45
Tourist consumption                        555
Name: Area, dtype: int64

In [40]:
Dataset.isnull.sum()

AttributeError: 'function' object has no attribute 'sum'